# SimpleWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/simpleweather/data/local/: WeatherDaoTest.kt
app/src/androidTest/java/com/example/simpleweather/local/: WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweather/: AsyncPreferencesUnitChanger.kt  MainActivity.kt  MainViewModel.kt  SimpleWeatherApplication.kt
app/src/main/java/com/example/simpleweather/data/local/: DataApi.kt  DataApiImpl.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/example/simpleweather/data/local/model/: DailyConditionDB.kt  HourlyConditionDB.kt  LocationDB.kt
app/src/main/java/com/example/simpleweather/data/sharedpreferences/: SharedPreferencesSource.kt  SharedPreferencesSourceImpl.kt
app/src/main/java/com/example/simpleweather/di/: AsyncPreferencesUnitChangerModule.kt  DeferredFavouriteSwitcherModule.kt  LocalDataModule.kt  LocationIqModule.kt  OpenWeatherModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/simpleweather/di/usecase/: MeasureUnitsTransformModule.kt
app/src/main/java/com/example/simpleweather/domain/: MeasureUnitsTransformUseCase.kt
app/src/main/java/com/example/simpleweather/domain/datawrappers/: Result.kt
app/src/main/java/com/example/simpleweather/domain/model/: CurrentCondition.kt  DailyCondition.kt  HourlyCondition.kt  Location.kt  Units.kt
app/src/main/java/com/example/simpleweather/local/: DataApi.kt  DataApiImpl.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/example/simpleweather/local/model/: DailyConditionDB.kt  DailyWeatherConditionDB.kt  HourlyConditionDB.kt  HourlyWeatherConditionDB.kt  LocationDB.kt
app/src/main/java/com/example/simpleweather/network/locationiq/: LocationIqApi.kt  LocationIqApiImpl.kt  LocationIqService.kt
app/src/main/java/com/example/simpleweather/network/openweather/: OpenWeatherApi.kt  OpenWeatherApiImpl.kt  OpenWeatherService.kt
app/src/main/java/com/example/simpleweather/repository/: RepositoryApi.kt  RepositoryApiImpl.kt
app/src/main/java/com/example/simpleweather/repository/favswitcher/: DeferredFavouriteSwitcherImpl.kt  DefferedFavourteSwitcher.kt
app/src/main/java/com/example/simpleweather/repository/model/: CurrentWeatherCondition.kt  DailyWeatherCondition.kt  HourlyWeatherCondition.kt  LocationWithCoords.kt
app/src/main/java/com/example/simpleweather/services/: LocationService.kt
app/src/main/java/com/example/simpleweather/sharedpreferences/: SharedPreferencesSource.kt  SharedPreferencesSourceImpl.kt
app/src/main/java/com/example/simpleweather/ui/conditiondetails/: ConditionDetailsFragment.kt  ConditionDetailsViewModel.kt  DailyConditionalAdapter.kt  HourlyConditionalAdapter.kt
app/src/main/java/com/example/simpleweather/ui/home/: HomeFragment.kt  HomeViewModel.kt  SavedLocationsAdapter.kt
app/src/main/java/com/example/simpleweather/ui/model/: CurrentConditionUI.kt  DailyConditionUI.kt  HourlyConditionUI.kt  Units.kt
app/src/main/java/com/example/simpleweather/ui/nearby/: NearbyFragment.kt  NearbyLocationsAdapter.kt  NearbyViewModel.kt
app/src/main/java/com/example/simpleweather/ui/search/: SearchFragment.kt  SearchLocationsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/simpleweather/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/simpleweather/utils/: Constants.kt  Extensions.kt  NavigationExtensions.kt  State.kt  Utils.kt
app/src/main/java/com/example/simpleweather/utils/asyncunits/: AsyncPreferencesUnitChanger.kt  Units.kt
app/src/main/java/com/example/simpleweather/utils/datawrappers/: Result.kt  ResultTypes.kt  State.kt
app/src/main/java/com/example/simpleweather/utils/diffutil/: Identified.kt  IdentityDiffUtilCallback.kt
app/src/main/java/com/example/simpleweather/utils/easypermissions/: LocationUtility.kt
app/src/main/java/com/example/simpleweather/utils/favswitcher/: DeferredFavouriteSwitcher.kt  DeferredFavouriteSwitcherImpl.kt  DefferedFavourteSwitcher.kt
app/src/main/java/com/example/simpleweather/utils/iconconverter/: IconConverter.kt
app/src/main/java/com/example/simpleweather/utils/reactview/: ReactiveViewUtil.kt
app/src/main/java/com/example/simpleweather/utils/worker/: BackgroundUpdateWorker.kt  RefreshPreference.kt
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_save_24.xml  ic_humidity.xml  ic_pressure.xml  ic_volume_prec.xml  ic_wind.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_nearby.xml
app/src/main/res/layout/: activity_main.xml  condition_details_fragment.xml  home_fragment.xml  item_daily_condition.xml  item_hourly_condition.xml  item_saved_location.xml  nearby_fragment.xml  search_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  conditional_favourite_menu.xml  home_top_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_nearby.xml  nav_graph_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/simpleweather/: ExampleUnitTest.kt
(+45 files in other folders)
